{
  "manifest_version": 3,
  "name": "Homepage",
  "version": "1.2",
  "description": "Customizable new tab page with user-uploaded backgrounds (images or videos, including animated formats like MP4 and WebM). Features a bookmark-compatible speed dial for quick access. [SHIFT + right-click to clear backgorund]",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["storage", "bookmarks"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
